# kotlin

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/journaler/com/journaler/: MainActivity.kt
